
VITE_SUPABASE_URL=https://ayznusmserjqhnzuxwni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5em51c21zZXJqcWhuenV4d25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTA4NTMsImV4cCI6MjA3ODMyNjg1M30.c6lIX_zlSivIMnhi--R6VsTG2Ldazp3wr2pGLOjESUM